<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sick site</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="font-family: 'Comic Neue'">
    <h1>TexanDoomGuy.com</h1>
    <h2>Can y'all tell that I don't know how to make websites?</h2>
    <p1>
      <a href="http://texandoomguy.github.io/cool-terreria/"
        >Play Cool Terraria</a
      >
    </p1>
    <br />
    <p2>
      <a href="https://github.com/TexanDoomGuy/badredball2/releases"
        >Play Bad Red Ball 2</a
      >
    </p2>
    <br />
    <p3>
      <a href="https://texandoomguy.com/Bad-Red-Ball-2"
        >Play Bad Red Ball 2 on your browser</a
      >
    </p3>
    <br />
    <p4>
      <a href="https://texandoomguy.com/Bad-Red-Ball/">Play Bad Red Ball</a>
    </p4>
    <br />
    <img src="UnderConstruction.gif" />
    <br />
    <img src="under_construction.gif" />
    <br />
    <img src="jesus_kneeling_praying_lg_clr.gif" />
    <br />
    <img src="KDancingbaby.gif" />
    <br />
    <img src="Tank_Man_(Tiananmen_Square_protester).jpg" />
    <h3>I HATE THE CCP</h3>
  </body>
</html>
